<footer>
	<!--<div class="container">
		<div class="row">
			<div class="span12">
				<?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
	</div>-->

	<div class="row">

<!--		--><?php //echo $this->element('featured-employers/banner') ?>
	</div>
	<div class="maps-holder">
		<div class="container">
			<div class="row">
				<div class="span6" style="text-align: center">
					<h5 style="font-size:12pt">CareerSource Okaloosa | Walton, Fort Walton Beach Center</h5>
					<a href="https://www.google.com/maps/place/409+Racetrack+Rd+NE,+Fort+Walton+Beach,+FL+32547/@30.4425301,-86.6043007,17z/data=!3m1!4b1!4m5!3m4!1s0x88913fa193463f8b:0x4055eb570b24c894!8m2!3d30.4425255!4d-86.602112" target="_blank">

                    <img width="500" height="auto" class="img-responsive" src="https://maps.googleapis.com/maps/api/staticmap?center=409+NE+Racetrack+Road+Fort+Walton+Beach,+FL+32547&zoom=13&scale=1&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C409+NE+Racetrack+Road+Fort+Walton+Beach,+FL+32547" alt="Google Map of 409 NE Racetrack Road Fort Walton Beach, FL 32547">

</a>
					
				</div>

				<div class="span6" style="text-align: center">
					<h5 style="font-size:12pt">CareerSource Okaloosa | Walton, Walton County Center</h5>
                    <a href="https://www.google.com/maps/place/761+N.20th+St.+DeFuniak+Springs,+FL+32433/"><img class="img-responsive" width="500" height="auto" src="https://maps.googleapis.com/maps/api/staticmap?center=761+N.20th+St.+DeFuniak+Springs,+FL+32433&zoom=13&scale=1&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C761+N.20th+St.+DeFuniak+Springs,+FL+32433" alt="Google Map of 761 N.20th St. DeFuniak Springs, FL 32433"></a>
				</div>

			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
                <?php echo $this->element('cs-attributions') ?>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p>
				CareerSource Okaloosa | Walton is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © 2014 - CareerSource Okaloosa | Walton. All Rights Reserved. Developed & Hosted by Complete Technology Solutions
                                </p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
