<footer>
	<!--<div class="container">
		<div class="row">
			<div class="span12">
				<?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
	</div>-->
	<div class="maps-holder">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h5>CareerSource Pinellas, Clearwater Center</h5>
					<a href="//maps.google.com/maps?q=16432 US Highway 19 N. Clearwater, FL 33764" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=27.9208719,-82.7302986&zoom=14&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|27.9208719,-82.7302986">
					</a>
				</div>
				<div class="span3">
					<h5>CareerSource Pinellas, Gulf-to-Bay Center</h5>
					<a href="//maps.google.com/maps?q=2312 Gulf-To-Bay Boulevard Clearwater, FL 33765" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=27.9611490,-82.7414570&zoom=14&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|27.9611490,-82.7414570">
					</a>
				</div>
				<div class="span3">
					<h5>CareerSource Pinellas, South County Center</h5>
					<a href="//maps.google.com/maps?q=3420 8th Avenue South St. Petersburg, FL 33711" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=27.7619456,-82.6804225&zoom=14&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|27.7619456,-82.6804225">
					</a>
				</div>
				<div class="span3">
					<h5>
						CareerSource Pinellas, Tarpon Springs Center
					</h5>
					<a href="//maps.google.com/maps?q=St. Petersburg College Campus 682 E. Klosterman Road Tarpon Springs, FL 34689" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=28.1229205,-82.7454361&zoom=14&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|28.1229205,-82.7454361" />
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<p style="margin-bottom:0px">
					<a href="careersourceflorida.com" target="_blank">
						<img src="/img/theme/florida.jpg" alt="" style="width:150px;display:inline-block">
					</a>
					A proud partner of the <img src="/img/theme/ajobs.png" style="margin-top:-19px" /> Network.
				</p>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p>
					CareerSource Pinellas is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © <?= date('Y') ?> - CareerSource Pinellas. All Rights Reserved. Developed & Hosted by Complete Technology Solutions
				</p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
