<footer>
	<div class="container">
		<div class="row">
			<div class="span12">
				<?= $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
		<div class="row">
			<div class="span4">
				<h5>Workforce Tampa Career Center</h5>
				<a href="//maps.google.com/maps?q=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612" target="_blank">
					<img src="//maps.google.com/maps/api/staticmap?center=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612&zoom=15&size=370x230&sensor=false&markers=color:blue%7C9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612">
				</a>
			</div>
			<div class="span4">
				<h5>Workforce Plant City Career Center</h5>
				<a href="//maps.google.com/maps?q=2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563" target="_blank">
					<img src="//maps.google.com/maps/api/staticmap?center=2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563&zoom=15&size=370x230&sensor=false&markers=color:blue%7C2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563">
				</a>
			</div>
			<div class="span4">
				<h5>Workforce Brandon Career Center</h5>
				<a href="//maps.google.com/maps?q=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619" target="_blank">
					<img src="//maps.google.com/maps/api/staticmap?center=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619&zoom=15&size=370x230&sensor=false&markers=color:blue%7C9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619">
				</a>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p>Tampa Bay WorkForce Alliance   ©  <?= date('Y') ?></p>
				<p class="eoe">
					ATLAS is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711.
				</p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
