<footer>
	<!--<div class="container">
		<div class="row">
			<div class="span12">
				<?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
	</div>-->

	<div class="row">

		<?php echo $this->element('featured-employers/banner') ?>
	</div>
	<div class="maps-holder">
		<div class="container">
			<div class="row">
				<div class="span6" style="text-align: center">
					<h5 style="font-size:12pt">CareerSource Okaloosa | Walton, Fort Walton Beach Center</h5>
					<a href="//maps.google.com/maps?q=409 NE Racetrack Road Fort Walton Beach, FL 32547" target="_blank">
						<img style="width: 80%" src="https://www.google.com/maps/vt/data=RfCSdfNZ0LFPrHSm0ublXdzhdrDFhtmHhN1u-gM,N4Cue0hhWU-z02XzZ-0gAv-nAztLf75SMNauIJvhxrYnm0X8OqW2rvAo0qEKixdLENaxFa3YdCcJV00IsrVNTEAZ7bBzEYZwhlaoZ13IPNWufIngUcHv_gGMiPs9dH60GJXT">
					</a>
				</div>

				<div class="span6" style="text-align: center">
					<h5 style="font-size:12pt">CareerSource Okaloosa | Walton, Walton County Center</h5>
					<a href="//maps.google.com/maps?q=761 N.20th St., DeFuniak Springs, FL 32433" target="_blank">
                        <img style="width: 80%" style="width: 80%"  src="https://www.google.com/maps/vt/data=RfCSdfNZ0LFPrHSm0ublXdzhdrDFhtmHhN1u-gM,rHs1yb04hTN2a01zrTkZwFzqmNi-ji6BY-KdVuZZmlfHjSjibbAqVsWqANHrF8VnmLeBcy0SvtYlA4nG_n7t6yRi9Y_uJTajf0OCeLFgEm8qDa2IWg3kG9aznPyHdBI">
					</a>
				</div>

			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<p style="margin-bottom:0px">
					<a href="//www.careersourceflorida.com" target="_blank">
						<img src="/img/theme/florida.png" alt="" style="width:150px;display:inline-block">
					</a>
					A proud partner of the <img src="/img/theme/ajobs.png" style="margin-top:-19px" /> Network.
				</p>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p>
				CareerSource Okaloosa | Walton is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © 2014 - CareerSource Okaloosa | Walton. All Rights Reserved. Developed & Hosted by Complete Technology Solutions
                                </p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
