<footer>
	<!--<div class="container">
		<div class="row">
			<div class="span12">
				<?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
	</div>-->
	<div class="maps-holder">
		<div class="container">
			<div class="row">
				<div class="span4">
					<h5>CareerSource Tampa Bay, Tampa Center</h5>
					<a href="//maps.google.com/maps?q=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612&zoom=15&size=370x230&sensor=false&markers=color:blue%7C9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612">
					</a>
				</div>
				<div class="span4">
					<h5 style="font-size:13pt">CareerSource Tampa Bay, Plant City Center</h5>
					<a href="//maps.google.com/maps?q=2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563&zoom=15&size=370x230&sensor=false&markers=color:blue%7C2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563">
					</a>
				</div>
				<div class="span4">
					<h5>CareerSource Tampa Bay, Brandon Center</h5>
					<a href="//maps.google.com/maps?q=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619&zoom=15&size=370x230&sensor=false&markers=color:blue%7C9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<p>
					<a href="/">
						<img src="/img/theme/florida.jpg" alt="" style="width:150px;display:inline-block">
					</a>
					A proud partner <img src="/img/theme/ajobs.png" style="margin-top:-19px" /> of the Network.
				</p>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p>CareerSource Florida  ©  <?= date('Y') ?></p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
