<footer>
        <!--<div class="container">
                <div class="row">
                        <div class="span12">
                                <?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
                        </div>
                </div>
        </div>-->
        <div class="maps-holder">
                <div class="container">
                        <div class="row">
                                <div class="span3">
                                        <h5 style="font-size:12pt">CareerSource Chipola, Marianna Center</h5>
                                        <a href="//maps.google.com/maps?q=4636 Hwy 90 East, Suite E Marianna, Fl 32446" target="_blank">
                                                <img src="//maps.google.com/maps/api/staticmap?center=30.7676015,-85.2036886&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue%7Clabel:none%7C30.7676015,-85.2036886&key=AIzaSyAJJeA8ALX8VWoCI8npsRLh0dhscoBAPok">
                                        </a>
                                </div>
                                <div class="span3">
                                        <h5 style="font-size:12pt">CareerSource Chipola, Blountstown Center</h5>
                                        <a href="//maps.google.com/maps?q=16908 NE Pear Street, Suite 2 Blountstown, Fl 32424" target="_blank">
                                                <img src="//maps.google.com/maps/api/staticmap?center=30.4448940,-85.0452100&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue%7Clabel:none%7C30.4448940,-85.0452100&key=AIzaSyAJJeA8ALX8VWoCI8npsRLh0dhscoBAPok">
                                        </a>
                                </div>
                                <div class="span3">
                                        <h5 style="font-size:12pt">CareerSource Chipola, Chipley Center</h5>
                                        <a href="//maps.google.com/maps?q=757 Hoyt Street, Chipley FL 32428" target="_blank">
                                                <img src="//maps.google.com/maps/api/staticmap?center=30.7742983,-85.5539793&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue%7Clabel:none%7C30.7742983,-85.5539793&key=AIzaSyAJJeA8ALX8VWoCI8npsRLh0dhscoBAPok">
                                        </a>
                                </div>
                                <div class="span3">
                                        <h5 style="font-size:12pt">CareerSource Chipola, Management Office</h5>
                                        <a href="//maps.google.com/maps?q=4636 Highway 90 East, Suite K Marianna, FL 32446" target="_blank">
                                                <img src="//maps.google.com/maps/api/staticmap?center=30.7709378,-85.2091299&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue%7Clabel:none%7C30.7709378,-85.2091299&key=AIzaSyAJJeA8ALX8VWoCI8npsRLh0dhscoBAPok">
                                        </a>
                                </div>
                        </div>
                </div>
        </div>
        <div class="container">
                <div class="row">
                        <div class="span6 offset3">
                <?php echo $this->element('cs-attributions') ?>
                        </div>
                </div>
                <div class="row copyright">
                        <div class="span12 centered">
                                <p>
                                CareerSource Chipola is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © 2014 - CareerSource Chipola. All Rights Reserved. Developed & Hosted by Complete Technology Solutions
                                </p>
                                <p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
                        </div>
                </div>
        </div>
</footer>
