<footer>
	<!--<div class="container">
		<div class="row">
			<div class="span12">
				<?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
	</div>-->
	<div class="maps-holder">
		<div class="container">
			<div class="row">
				<div class="span4">
					<h5 style="font-size:12pt">CareerSource Pasco | Hernando, Spring Hill</h5>
					<a href="//maps.google.com/maps?q=7361 Forest Oaks Blvd. Spring Hill, FL 34606" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=28.4910251,-82.5957797&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|28.4910251,-82.5957797">
					</a>
				</div>
				<div class="span4">
					<h5 style="font-size:11pt">CareerSource Pasco | Hernando, New Port Richey</h5>
					<a href="//maps.google.com/maps?q=4440 Grand Blvd. New Port Richey, FL 34652" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=28.2235843,-82.7229016&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|28.2235843,-82.7229016">
					</a>
				</div>
				<div class="span4">
					<h5 style="font-size:12pt">CareerSource Pasco | Hernando, Dade City</h5>
					<a href="//maps.google.com/maps?q=15000 Citrus Country Dr. Suite 303 
Dade City, FL 33523" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=28.3768332,-82.1903938&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|28.3768332,-82.1903938">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<p style="margin-bottom:0px">
					<a href="//careersourceflorida.com" target="_blank">
						<img src="/img/theme/florida.png" alt="" style="width:150px;display:inline-block">
					</a>
					A proud partner of the <img src="/img/theme/ajobs.png" style="margin-top:-19px" /> Network.
				</p>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p>
				CareerSource Tampa Bay is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © 2014 - CareerSource Tampa Bay. All Rights Reserved. Developed & Hosted by Complete Technology Solutions

                                </p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
