<footer>
        <div class="row">

                <!--            --><?php //echo $this->element('featured-employers/banner') ?>
                <?php echo $this->element('featured-employers/banner') ?>
        </div>
        <!--<div class="container">
                <div class="row">
                        <div class="span12">
                                <?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
                        </div>
                </div>
        </div>-->
        <div class="maps-holder">
                <div class="container">
                        <div class="row">
								<div class="span3">
                                        <h5 style="font-size: 12pt">CareerSource Tampa Bay center in Tampa</h5>

                                        <a href="//www.google.com/maps/place/9215 N Florida Ave, Tampa, FL 33612" target="_blank">
                                                <img src="https://maps.google.com/maps/api/staticmap?center=28.033721,-82.4594297&zoom=15&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|28.033721,-82.4594297&key=AIzaSyArv6UvGE2gt12YZOk7Zpl1d8MPL81lZGw">
                                        </a>
                                </div>
								<div class="span3">
                                        <h5 style="font-size: 12pt">Career Source Tampa Bay Career Prep Center</h5>

                                        <a href="//www.google.com/maps/place/2605 N 43rd St, Tampa, FL 33605" target="_blank">
                                                <img src="https://maps.google.com/maps/api/staticmap?center=27.9660747,-82.4118586&zoom=15&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|27.9660747,-82.4118586&key=AIzaSyArv6UvGE2gt12YZOk7Zpl1d8MPL81lZGw">
                                        </a>
                                </div>
								<div class="span3">
                                        <h5 style="font-size: 12pt">CareerSource Tampa Bay center in Brandon</h5>

                                        <a href="//www.google.com/maps/place/9350 Bay Plaza Blvd #121, Tampa, FL 33619" target="_blank">
                                                <img src="https://maps.google.com/maps/api/staticmap?center=27.94595,-82.3500477&zoom=15&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|27.94595,-82.3500477&key=AIzaSyArv6UvGE2gt12YZOk7Zpl1d8MPL81lZGw">
                                        </a>
                                </div>

                                <div class="span3">
                                        <h5 style="font-size: 12pt">CareerSource Tampa Bay center in Ruskin</h5>

                                        <a href="//www.google.com/maps/place/201 14th Ave SE, Ruskin, FL 33570" target="_blank">
                                                <img src="https://maps.google.com/maps/api/staticmap?center=27.7049050,-82.4327030&zoom=15&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|27.7049050,-82.4327030&key=AIzaSyArv6UvGE2gt12YZOk7Zpl1d8MPL81lZGw">
                                        </a>
                                </div>
                        </div>
                </div>
        </div>
        <div class="container">
                <div class="row">
                        <div class="span6 offset3">
                                <?php echo $this->element('cs-attributions') ?>
                        </div>
                </div>
                <div class="row copyright">
                        <div class="span12 centered">
                                <p>
                                CareerSource Tampa Bay is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © 2014 - CareerSource Tampa Bay. All Rights Reserved. Developed & Hosted by Complete Technology Solutions
                                </p>
                                 <p>
                                        <a href="/files/public/Babel Notice.pdf">Our Babel Notice can be located here.</a>
                                </p>

                                <p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
                        </div>
                </div>
        </div>
</footer>
