<footer>
	<div class="row">

		<!--		--><?php //echo $this->element('featured-employers/banner') ?>
		<?php echo $this->element('featured-employers/banner') ?>
	</div>
	<!--<div class="container">
		<div class="row">
			<div class="span12">
				<?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
	</div>-->
	<div class="maps-holder">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h5>CareerSource Tampa Bay center in Tampa</h5>
					<a href="//maps.google.com/maps?q=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612&amp;zoom=15&amp;size=370x230&amp;sensor=false&amp;markers=color:blue%7C9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612">
					</a>
				</div>
				<div class="span3">
					<h5 style="font-size:13pt">CareerSource Tampa Bay center in Plant City</h5>
					<a href="//maps.google.com/maps?q=2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563&amp;zoom=15&amp;size=370x230&amp;sensor=false&amp;markers=color:blue%7C2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563">
					</a>
				</div>
				<div class="span3">
					<h5>CareerSource Tampa Bay center in Brandon</h5>
					<a href="//maps.google.com/maps?q=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619&amp;zoom=15&amp;size=370x230&amp;sensor=false&amp;markers=color:blue%7C9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619">
					</a>
				</div>
				<div class="span3">
					<h5>
						CareerSource Tampa Bay center in Ruskin
					</h5>
					<a href="//www.google.com/maps/place/201+14th+Ave+SE/@27.704905,-82.432703,17z/data=!3m1!4b1!4m2!3m1!1s0x88c32777c29f8989:0x79209c5bc80ea8c1" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=27.7049050,-82.4327030&zoom=15&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|27.7049050,-82.4327030">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<p style="margin-bottom:0px">
					<a href="//careersourceflorida.com" target="_blank">
						<img src="/img/theme/florida.png" alt="" style="width:150px;display:inline-block">
					</a>
					A proud partner of the <img src="/img/theme/ajobs.png" style="margin-top:-19px" /> Network.
				</p>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p>
				CareerSource Tampa Bay is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © 2014 - CareerSource Tampa Bay. All Rights Reserved. Developed & Hosted by Complete Technology Solutions	
                                
                                </p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
