<footer>
	<!--<div class="container">
		<div class="row">
			<div class="span12">
				<?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
	</div>-->
	<div class="maps-holder">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h5>CareerSource Tampa Bay, Tampa Center</h5>
					<a href="//maps.google.com/maps?q=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612&amp;zoom=15&amp;size=370x230&amp;sensor=false&amp;markers=color:blue%7C9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612">
					</a>
				</div>
				<div class="span3">
					<h5 style="font-size:13pt">CareerSource Tampa Bay, Plant City Center</h5>
					<a href="//maps.google.com/maps?q=2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563&amp;zoom=15&amp;size=370x230&amp;sensor=false&amp;markers=color:blue%7C2001+E.+Cherry+Street+HCC+Campus%2C+Plant+City%2C+FL+33563">
					</a>
				</div>
				<div class="span3">
					<h5>CareerSource Tampa Bay, Brandon Center</h5>
					<a href="//maps.google.com/maps?q=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619&amp;zoom=15&amp;size=370x230&amp;sensor=false&amp;markers=color:blue%7C9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619">
					</a>
				</div>
				<div class="span3">
					<h5>
						CareerSource Tampa Bay, Ruskin Center
					</h5>
					<a href="https://www.google.com/maps/place/5100+W+Kennedy+Blvd+%23300/@27.9443398,-82.529766,17z/data=!3m1!4b1!4m2!3m1!1s0x88c2c2effa698c5f:0xd10bfa3d21f22242" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=27.9443398,-82.5297660&zoom=15&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|27.9443398,-82.5297660">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<p style="margin-bottom:0px">
					<a href="http://careersourceflorida.com" target="_blank">
						<img src="/img/theme/florida.png" alt="" style="width:150px;display:inline-block">
					</a>
					A proud partner of the <img src="/img/theme/ajobs.png" style="margin-top:-19px" /> Network.
				</p>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p>
				CareerSource Tampa Bay is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © 2014 - CareerSource Tampa Bay. All Rights Reserved. Developed & Hosted by Complete Technology Solutions	
                                
                                </p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
