<footer>
	<div class="row">

		<!--		--><?php //echo $this->element('featured-employers/banner') ?>
		<?php echo $this->element('featured-employers/banner') ?>
	</div>
	<!--<div class="container">
		<div class="row">
			<div class="span12">
				<?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
	</div>-->
	<div class="maps-holder">
		<div class="container">
			<div class="row">
				<div class="span4">
					<h5>CareerSource Tampa Bay center in Tampa</h5>
					<a href="//maps.google.com/maps?q=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612&amp;zoom=15&amp;size=370x230&amp;sensor=false&amp;markers=color:blue%7C9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612">
					</a>
				</div>
				<div class="span4">
					<h5 style="font-size:13pt">Career Source Tampa Bay Career Prep Center</h5>
					<a href="https://www.google.com/maps/place/2605+N.+43rd+Street+Tampa,+FL+33605/" target="_blank">
						<img src="https://maps.googleapis.com/maps/api/staticmap?center=2605+N.+43rd+Street+Tampa,+FL+33605&amp;zoom=13&amp;scale=1&amp;size=370x230&amp;maptype=roadmap&amp;format=png&amp;visual_refresh=true" alt="Google Map of 2605 N. 43rd Street Tampa, FL 33605">
					</a>
				</div>
				<div class="span4">
					<h5>CareerSource Tampa Bay center in Brandon</h5>
					<a href="//maps.google.com/maps?q=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619&amp;zoom=15&amp;size=370x230&amp;sensor=false&amp;markers=color:blue%7C9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619">
					</a>
				</div>
				<div class="span4 offset2">
					<h5>CareerSource Tampa Bay center in Ruskin</h5>
					<a href="//www.google.com/maps/place/201+14th+Ave+SE/@27.704905,-82.432703,17z/data=!3m1!4b1!4m2!3m1!1s0x88c32777c29f8989:0x79209c5bc80ea8c1" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=27.7049050,-82.4327030&amp;zoom=15&amp;size=370x230&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|27.7049050,-82.4327030">
					</a>
				</div>
				<div class="span4">
					<h5>CareerSource Tampa center in Plant City</h5>
					<a href="//www.google.com/maps/place/307+N+Michigan+Ave,+Plant+City,+FL+33563/@28.0170602,-82.1234517,17z/data=!3m1!4b1!4m5!3m4!1s0x88dd368492ea5ffd:0x16e2626e09b56e3a!8m2!3d28.0170555!4d-82.121263" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=28.0170602,-82.1234517&amp;zoom=15&amp;size=370x230&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|28.0170602,-82.1234517">
					</a>
				</div></div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<?php echo $this->element('cs-attributions') ?>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p>
				CareerSource Tampa Bay is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © 2014 - CareerSource Tampa Bay. All Rights Reserved. Developed & Hosted by Complete Technology Solutions	
                                
                                </p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
