<footer>
	<div class="container_24">
		<div class="wrapper">
			<div class="grid_24">
				<form id="newsletter-form" method="get">
					<input type="text" name="name" />
					<a class="submit" onClick="document.getElementById('newsletter-form').submit()">Submit</a>
					<div>
						<a class="unsub" href="#">Unsubscribe</a>
					</div>
				</form>
				<div class="foot-adress">
					<div class="indent-bot-3">
						<p class="foot-1">8901 Marmora Road Glasgow, D04 89GR</p>
						<p class="foot-1">Phone: +1 800 559 6580 <br class="br"/> E-mail: <a class="link-2" href="#">info@demolink.org</a></p>
					</div>
					<div class="policy">Perfecto &copy; 2012 <a href="index-5.html">Privacy Policy</a> <div><!--{%FOOTER_LINK} --></div></div>
				</div>
			</div>
		</div>
	</div>
</footer>