<footer>
        <div class="row">
                <?php echo $this->element('featured-employers/banner') ?>
        </div>
        <!--<div class="container">
                <div class="row">
                        <div class="span12">
                                <?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
                        </div>
                </div>
        </div>-->
        <div class="maps-holder">
                <div class="container">
                        <div class="row">
                                <div class="span3">
                                        <h5 style="text-align: center;">CareerSource Pinellas center in St. Petersburg</h5>
                                        <a href="//maps.google.com/maps?q=3420 8th Avenue South St. Petersburg, FL 33711" target="_blank">
                                                <img src="https://maps.google.com/maps/api/staticmap?center=27.7619456,-82.6804225&zoom=14&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue%7Clabel:none%7C27.7619456,-82.6804225&key=AIzaSyAJJeA8ALX8VWoCI8npsRLh0dhscoBAPok">
                                        </a>
                                </div>
                                <div class="span3">
                                        <h5 style="text-align: center;">
                                                CareerSource Pinellas center in Tarpon Springs
                                        </h5>
                                        <a href="//maps.google.com/maps?q=St. Petersburg College Campus 682 E. Klosterman Road Tarpon Springs, FL 34689" target="_blank">
                                                <img src="//maps.google.com/maps/api/staticmap?center=28.1229205,-82.7454361&zoom=14&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue%7Clabel:none%7C28.1229205,-82.7454361&key=AIzaSyAJJeA8ALX8VWoCI8npsRLh0dhscoBAPok" />
                                        </a>
                                </div>
                                <div class="span3">
                                        <h5 style="text-align: center;">
                                                CareerSource Pinellas center at Tyrone
                                        </h5>
                                        <a href="//maps.google.com/maps?q=7701 22nd Ave North St. Petersburg, FL 33710" target="_blank">
                                                <img src="//maps.google.com/maps/api/staticmap?center=27.7929817,-82.7445469&zoom=14&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue%7Clabel:none%7C27.7929817,-82.7445469&key=AIzaSyAJJeA8ALX8VWoCI8npsRLh0dhscoBAPok">
                                        </a>
                                </div>
                                 <div class="span3">
                                        <h5 style="text-align: center;">
                                                CareerSource Pinellas center at Gulf to Bay
                                        </h5>
                                        <a href="//maps.google.com/maps?q=2312 Gulf to Bay Blvd, Clearwater, FL 33765" target="_blank">
                                                <img src="http://maps.google.com/maps/api/staticmap?center=27.960882,-82.741438&zoom=14&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue%7Clabel:none%7C27.960882,-82.741438&key=AIzaSyAJJeA8ALX8VWoCI8npsRLh0dhscoBAPok">
                                        </a>
                                </div>
                        </div>
                </div>
        </div>
        <div class="container">
                <div class="row">
                        <div class="span8 offset2">
                <?php echo $this->element('cs-attributions') ?>
                        </div>
                </div>
                <div class="row copyright">
                        <div class="span12 centered">
                                <p>
                                        CareerSource Pinellas is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © <?= date('Y') ?> - CareerSource Pinellas WorkNet Pinellas, Inc. D.B.A.. All Rights Reserved. <br>Developed & Hosted by Complete Technology Solutions
                                </p>
                                <p>
                                        <a href="/files/public/Babel Notice.pdf">Our Babel Notice can be located here.</a>
                                </p>
                                <p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
                        </div>
                </div>
        </div>
</footer>
