<footer>
	<!--<div class="container">
		<div class="row">
			<div class="span12">
				<?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
	</div>-->
	<div class="maps-holder">
		<div class="container">
			<div class="row text-center">
				<div class="span4">
					<h5>CareerSource CLM <br>Marion County </h5>
					<a href="https://maps.google.com/maps?q=2703+NE+14th+St.+Ocala,+FL+34470&hl=en&sll=29.201828,-82.10053&sspn=0.01579,0.02826&t=m&hnear=2703+NE+14th+St,+Ocala,+Marion,+Florida+34470&z=17" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=29.2021021,-82.1002064&zoom=16&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:red|label:none|29.2021021,-82.1002064">
					</a>
				</div>
				<div class="span4">
					<h5>CareerSource CLM  <br>Citrus County </h5>

					<a href="https://www.google.com/maps/preview#!q=683+S.+Adolph+Point+Lecanto%2C+FL+34461&data=!4m15!2m14!1m13!1s0x88e86b58a1401b8b%3A0x813791f87ccfd983!3m8!1m3!1d4888!2d-82.3171846!3d28.8184789!3m2!1i1920!2i1074!4f13.1!4m2!3d28.8525293!4d-82.4755201" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=28.8525294,-82.4755197&zoom=16&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:red|label:none|28.8525294,-82.4755197">
					</a>
				</div>
				<div class="span4">
					<h5 style="font-size:13pt">CareerSource CLM <br>Levy  County </h5>
					<a href="https://maps.google.com/maps?q=109+NW+Third+Ave.+chiefland,+fl+32626&hl=en&sll=29.485893,-82.878714&sspn=0.035638,0.066047&hnear=109+NW+3rd+Ave,+Chiefland,+Florida+32626&t=m&z=16" target="_blank">
						<img src="//maps.google.com/maps/api/staticmap?center=29.4803313,-82.8609396&zoom=16&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:red|label:none|29.4803313,-82.8609396">
					</a>
				</div>


			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<p style="margin-bottom:0px">
					<a href="//careersourceflorida.com" target="_blank">
						<img src="/img/theme/florida.png" alt="" style="width:150px;display:inline-block">
					</a>
					A proud partner of the <img src="/img/theme/ajobs.png" style="margin-top:-19px" /> Network.
				</p>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p style="width: 100%;">
					CareerSource Citrus Levy Marion is an equal employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers on this website may be reached using TTY/TDD equipment via the Florida Relay System at 711. If you need accommodations, please call 800-434-5627, ext. 7878 or email accommodations@careersourceclm.com. Please make request at least three business days in advance. Additionally, program information may be made available in Spanish upon request. **CareerSource Florida Member**
                                
                                </p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
