<footer>
	<!--<div class="container">
		<div class="row">
			<div class="span12">
				<?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
	</div>-->
	<div class="maps-holder">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h5 style="font-size:12pt">CareerSource Chipola, Marianna Center</h5>
					<a href="//maps.google.com/maps?q=4636 Hwy 90 East, Suite E Marianna, Fl 32446" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=30.7676015,-85.2036886&zoom=15&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|30.7676015,-85.2036886">
					</a>
				</div>
				<div class="span3">
					<h5 style="font-size:12pt">CareerSource Chipola, Blountstown Center</h5>
					<a href="//maps.google.com/maps?q=16908 NE Pear Street, Suite 2 Blountstown, Fl 32424" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=30.4448940,-85.0452100&zoom=15&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|30.4448940,-85.0452100">
					</a>
				</div>
				<div class="span3">
					<h5 style="font-size:12pt">CareerSource Chipola, Chipley Center</h5>
					<a href="//maps.google.com/maps?q=680 Second Street, Room 7 Chipley, Fl 32428" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=30.7814890,-85.5459540&zoom=15&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|30.7814890,-85.5459540">
					</a>
				</div>
				<div class="span3">
					<h5 style="font-size:12pt">CareerSource Chipola, Management Office</h5>
					<a href="//maps.google.com/maps?q=4636 Highway 90 East, Suite K Marianna, FL 32446" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=30.7709378,-85.2091299&zoom=15&size=380x240&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|30.7709378,-85.2091299" />
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<p style="margin-bottom:0px">
					<a href="http://careersourceflorida.com" target="_blank">
						<img src="/img/theme/florida.png" alt="" style="width:150px;display:inline-block">
					</a>
					A proud partner of the <img src="/img/theme/ajobs.png" style="margin-top:-19px" /> Network.
				</p>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p>
					CareerSource Chipola is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © <?= date('Y') ?> - CareerSource Chipola. All Rights Reserved. Developed & Hosted by Complete Technology Solutions
				</p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
