<footer>
	<!--<div class="container">
		<div class="row">
			<div class="span12">
				<?php echo $this->Nav->links('Bottom', true, 'footer-menu') ?>
			</div>
		</div>
	</div>-->
	<div class="maps-holder">
		<div class="container">
			<div class="row">
				<div class="span3">
					<h5 style="font-size:12pt">CareerSource Okaloosa | Walton, Fort Walton Beach Center</h5>
					<a href="//maps.google.com/maps?q=409 NE Racetrack Road Fort Walton Beach, FL 32547" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=30.4425360,-86.6019300&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|30.4425360,-86.6019300">
					</a>
				</div>
				<div class="span3">
					<h5 style="font-size:12pt">CareerSource Okaloosa | Walton, Walton County Center</h5>
					<a href="//maps.google.com/maps?q=842 Hwy 20 E, Suite 126 Freeport, FL 32439" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=30.5031115,-86.1496991&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|30.5031115,-86.1496991">
					</a>
				</div>
				<div class="span3">
					<h5 style="font-size:12pt">CareerSource Okaloosa | Walton, Crestview Center</h5>
					<a href="//maps.google.com/maps?q=212 N. Wilson Street Crestview, FL 32536" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=30.7579910,-86.5714670&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|30.7579910,-86.5714670">
					</a>
				</div>
				<div class="span3">
					<h5 style="font-size:12pt">CareerSource Okaloosa | Walton, Administrative Office</h5>
					<a href="//maps.google.com/maps?q=212 N. Wilson Street Crestview, FL 32536109" target="_blank">
						<img src="http://maps.google.com/maps/api/staticmap?center=30.7579910,-86.5714670&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|30.7579910,-86.5714670">
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="span6 offset3">
				<p style="margin-bottom:0px">
					<a href="http://www.careersourceflorida.com" target="_blank">
						<img src="/img/theme/florida.png" alt="" style="width:150px;display:inline-block">
					</a>
					A proud partner of the <img src="/img/theme/ajobs.png" style="margin-top:-19px" /> Network.
				</p>
			</div>
		</div>
		<div class="row copyright">
			<div class="span12 centered">
				<p>
				CareerSource Okaloosa | Walton is an equal opportunity employer/program. Auxiliary aids and services are available upon request to individuals with disabilities. All voice telephone numbers listed on this website may be reached by persons using TTY/TDD equipment via the Florida Relay Service at 711. Copyright © 2014 - CareerSource Okaloosa | Walton. All Rights Reserved. Developed & Hosted by Complete Technology Solutions	
                                </p>
				<p class="eoe">ATLAS is a trademark of Complete Technology Solutions Copyright © <?= date('Y') ?> - Complete Technology Solutions. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</footer>
