<div class="head-block">
	<h1><a href="/">Job Smart Tampa Bay</a></h1>
	<ul class="list-soc">
		<li class="soc-1"><a href="#"></a></li>
		<li class="soc-2"><a href="#"></a></li>
		<li class="soc-3"><a href="#"></a></li>
		<li class="soc-4"><a href="#"></a></li>
	</ul>
	<div class="clear"></div>
</div>
<!-- menu -->
<nav>
	<div id="menu-icon">Menu</div>
	<ul class="sf-menu">
		<li class="active"><a href="index.html">about us</a></li>
		<li><a href="index-1.html">services</a>
			<ul>
				<li><a href="#">strategies</a></li>
				<li><a href="#">support</a></li>
				<li><a href="#">experience </a></li>
			</ul>
		</li>
		<li><a href="index-2.html">solutions</a></li>
		<li><a href="index-3.html">support</a></li>
		<li><a href="index-4.html">contacts</a></li>
	</ul>		
</nav><!-- end menu -->
<div class="clear"></div>