<div id="navigation">
    <div class="navContainer">
        <ul class="navContent">
            <li class="nav" id="navFirst"><a href="#">Home</a></li>
            <li class="nav" id="clickOpenCS">
                <a href="#">Career Seeker</a>
                <div class="contentBoxCSOpen">
                    <ul class="careerSeekerDropNav">
                        <li>Young Adults</li>
                        <li>Adults</li>
                        <li>Military Veterans</li>
                    </ul>
                </div>
            </li>
            <li class="nav" id="clickOpenE">
                <a href="#">Employers</a>
                <div class="contentBoxEOpen">
                    <ul class="careerSeekerDropNav">
                        <li>Become A Partner</li>
                        <li>Talent Sourcing</li>
                        <li>Talent Development</li>
                    </ul>
                </div>
            </li>
            <li class="nav" id="clickOpenR">
                <a href="#">Community Partners & Resources</a>
                <div class="contentBoxROpen">
                    <ul class="careerSeekerDropNav">
                        <li>Resources</li>
                    </ul>
                </div>
            </li>
            <li class="nav"><a href="#">Contact</a></li>
        </ul>
    </div>
</div>
<div id="header">
    <div class="logo">
        <img src="/img/theme/suncoastWorkforceLogo.jpg" />
    </div>
    <div class="socialMedia">
        <img src="/img/theme/facebookLogo.png" />
        <img src="/img/theme/twitterLogo.png" />
        <img src="/img/theme/linkedIn.png" />
    </div>
</div>