<div class="row">
	<div class="span12">
		<div class="slider">
			<div class="camera_wrap">
				<div data-src="/img/theme/slide1.jpg">
					<div class="camera_caption fadeIn">
						<div>
							<h5>our capabilities:</h5>
							<h2>global</h2>
							<h1>solutions</h1>
							<a href="#" class="btn btn_ btn-large_"><span>start now</span></a>
						</div>
					</div>
				</div>
				<div data-src="/img/theme/slide2.jpg">
					<div class="camera_caption fadeIn">
						<div>
							<h5>our capabilities:</h5>
							<h2>online 24/7</h2>
							<h1>support</h1>
							<a href="#" class="btn btn_ btn-large_"><span>start now</span></a>
						</div>
					</div>
				</div>
				<div data-src="/img/theme/slide3.jpg">
					<div class="camera_caption fadeIn">
						<div>
							<h5>our capabilities:</h5>
							<h2>premium</h2>
							<h1>services</h1>
							<a href="#" class="btn btn_ btn-large_"><span>start now</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
