<div class="row">
	<div class="span12">
		<div class="slider">
			<div class="camera_wrap">
				<div data-src="/img/theme/slideshow3.jpg">
					<div class="camera_caption fadeIn">
						<div>
							<h5>Our Services:</h5>
							<h2>Career Seekers</h2>
							<h1>Careers</h1>
							<a href="/pages/careerseekers" class="btn btn_ btn-large_"><span>start now</span></a>
						</div>
					</div>
				</div>
				<div data-src="/img/theme/slideshow-1.jpg">
					<div class="camera_caption fadeIn">
						<div>
							<h5>Our Services:</h5>
							<h2>Employer Services</h2>
							<h1>Employers</h1>
							<a href="/pages/employer_services" class="btn btn_ btn-large_"><span>start now</span></a>
						</div>
					</div>
				</div>
				<div data-src="/img/theme/slideshow-5.jpg">
					<div class="camera_caption fadeIn">
						<div>
							<h5>Our Services:</h5>
							<h2>Youth Services</h2>
							<h1>Youth</h1>
							<a href="/pages/youth" class="btn btn_ btn-large_"><span>start now</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>