<div class="navbar navbar_ clearfix">
	<div class="navbar-inner navbar-inner_">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
			<div class="nav-collapse nav-collapse_ collapse">
				<?= $this->Nav->links('Top', true, 'nav sf-menu') ?>
			</div>
			<ul class="social-icons">
				<li><a target="_blank" href="https://www.facebook.com/CareerSourcePinellas" class="social-icon facebook" title="Like TBWA on Facebook">Facebook</a></li>
				<li><a target="_blank" href="https://twitter.com/CareerSourcePinellase" class="social-icon twitter" title="Follow TBWA on Twitter">Twitter</a></li>
				<li><a target="_blank" href="http://www.linkedin.com/company/CareersSource-Pinellas" class="social-icon linkedin" class="Visit TBWA on LinkedIn">LinkedIn</a></li>
				<li><a target="_blank" href="http://www.youtube.com/CareerSourcePinellas" class="social-icon youtube" title="Watch TBWA videos on YouTube">YouTube</a></li>
			</ul>
		</div>
	</div>
 </div>
