<div class="navbar navbar_ clearfix">
	<div class="navbar-inner navbar-inner_">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
			<div class="nav-collapse nav-collapse_ collapse">
				<?= $this->Nav->links('Top', true, 'nav sf-menu') ?>
			</div>
                        <div class="social-icn pull-right">
                            <ul>
                                <li> <a href="https://twitter.com/CSChipola" target="_blank"><span class="icon-twitter"></span> </a></li>
                                <li><a href="https://www.facebook.com/CareerSourceChipola" target="_blank"><span class="icon-facebook"></span> </a></li>
                                 <li><a href="http://www.linkedin.com/company/careersource-chipola" target="_blank"><span class="icon-linkedin"></span> </a></li>
                           <!--      <li><a href="http://www.youtube.com/careersourcepinellas"><span class="icon-youtube"></span> </a></li> -->
                            </ul>
                        </div>
		</div>
	</div>
 </div>
