<div class="camera_wrap">
  <div data-src="/img/theme/img5.png">
    <div class="camera_caption moveFromLeft">
      <div class="slide-text-1"><p class="bold">Learn  the skills necessary for a successful job search</p></div>
      <div class="slide-text-3">Your future is in your hands!</div>
    </div>
  </div>
  <div data-src="/img/theme/img3.png">
    <div class="camera_caption moveFromLeft">
      <div class="slide-text-1"><p class="bold">Achieve the confidence and knowledge needed to persevere</p></div>
      <div class="slide-text-3">Your future is in your hands! </div>
    </div>
  </div>
  <div data-src="/img/theme/img6.png">
    <div class="camera_caption moveFromLeft">
      <div class="slide-text-1"><p class="bold">Gather the tools needed to lead you to independence</div>
      <div class="slide-text-3">Your future is in your hands!</div>
    </div>
  </div>
  <div data-src="/img/theme/img7.png">
    <div class="camera_caption moveFromLeft">
      <div class="slide-text-1"><p class="bold">Acquire the skills to keep the job you worked so hard to get</p></div>
      <div class="slide-text-3">Your future is in your hands!</div>
    </div>
  </div>
</div>