<div class="camera_wrap">
  <div data-src="/img/theme/img5.png">
    <div class="camera_caption moveFromLeft">
      <div class="slide-text-1"><p class="bold">Your future</p><p class="mar-top bold">is in your hands!</p></div>
      <div class="slide-text-3">Learn  the skills necessary for a successful job search</div>
    </div>
  </div>
  <div data-src="/img/theme/img3.png">
    <div class="camera_caption moveFromLeft">
      <div class="slide-text-1"><p class="bold">Your future</p><p class="mar-top bold">is in your hands!</p></div>
      <div class="slide-text-3">Achieve the confidence and knowledge needed to persevere</div>
    </div>
  </div>
  <div data-src="/img/theme/img6.png">
    <div class="camera_caption moveFromLeft">
      <div class="slide-text-1"><p class="bold">Your future</p><p class="mar-top bold">is in your hands!</p></div>
      <div class="slide-text-3">Gather the tools needed to lead you to independence</div>
    </div>
  </div>
  <div data-src="/img/theme/img7.png">
    <div class="camera_caption moveFromLeft">
      <div class="slide-text-1"><p class="bold">Your future</p><p class="mar-top bold">is in your hands!</p></div>
      <div class="slide-text-3">Acquire the skills to keep the job you worked so hard to get</div>
    </div>
  </div>
</div>