<h3>Verification Key:</h3>
<span id="vkey" class="btn btn-danger">
    <h1>V010101Y</h1> 
</span>

<p class="text-primary">1. Write down the verication code (above). </br>2. Enter you mobile phone number and select your provider. </br>3. Hit "Send me link" to recieve a text with upload instructions.</p>

<form role="form" action="" method="post">
    <div class="form-group">
        <label for="">Pelase Enter Your Mobile Phone Number</label>
        <input class="form-control" type="text" placeholder="Mobile Number">
    </div>
    <div class="form-group">
        <label>Please Select Your Mobile Provider</label>
        <select class="form-control">
            <option></option>
            <option>T-Mobile</option>
            <option>Sprint</option>
            <option>MetroPCS</option>
            <option>Verizon</option>
        </select>
    </div>   
    <button type="submit" class="btn btn-primary btn-large">Send Me Link</button>
</form>