<?php
/** 
 * @author Brandon Cordell
 * @copyright Complete Technology Solutions 2011
 * @link http://ctsfla.com
 */
?>
                <div class="testimonial event">
                  <iframe src="http://files.bannersnack.com/iframe/embed.html?hash=bu84uqaf&bgcolor=%233D3D3D&wmode=opaque&t=1340208597"
                          seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true">
                  </iframe>
                </div> <!-- end .testimonial -->
                <div class="clear"></div>
				
                <div class="employers">
                    <h3>Employers</h3>
                    <?php echo $this->Nav->links('Employers Middle'); ?>
                </div> <!-- end .employers -->

                <div class="career_seekers">
                    <h3>Career Seekers</h3>
                    <?php echo $this->Nav->links('Career Seekers Middle'); ?>
                </div> <!-- end .career_seekers -->

                <div class="programs">
                    <h3>Programs</h3>
					<?php echo $this->Nav->links('Programs Middle');?>
                </div> <!-- end .programs -->
<br class="clear" />
                <?php echo $this->element('homepage') ?>
                <div class="clear"></div>
                <div class="links">
                    <ul>
                        <li style="width: 172px;" class="calendar"><a href="/events">Click here</a><br /> for our Calendar of Events</li>
                        <li class="last locations"><a href="/locations">Click here</a><br /> to view your nearest OneStop Center</li>
                    </ul>
                </div> <!-- end .links -->
                <div class="clear"></div>
                <div class="terms">
                </div> <!-- end .terms -->
