<?php
/** 
 * @author Brandon Cordell
 * @copyright Complete Technology Solutions 2011
 * @link http://ctsfla.com
 */
?>
                <div class="testimonial">
                    <p style="padding-top: 10px;">&ldquo;<?php __('We will continue to work with Tampa Bay WorkForce Alliance in the future for all of our jobs and recruitment needs. We are very pleased that you were able to offer your professional recruitment services in a very timely manner.') ?>&rdquo;</p>
                    <p class="signed">- Aldi Foods</p>
                </div> <!-- end .testimonial -->
                <div class="clear"></div>
				
                <div class="employers">
                    <h3>Employers</h3>
                    <?php echo $this->Nav->links('Employers Middle'); ?>
                </div> <!-- end .employers -->

                <div class="career_seekers">
                    <h3>Career Seekers</h3>
                    <?php echo $this->Nav->links('Career Seekers Middle'); ?>
                </div> <!-- end .career_seekers -->

                <div class="programs">
                    <h3>Programs</h3>
					<?php echo $this->Nav->links('Programs Middle');?>
                </div> <!-- end .programs -->
<br class="clear" />
                <?php echo $this->element('homepage') ?>
                <div class="clear"></div>
                <div class="links">
                    <ul>
                        <li style="width: 172px;" class="calendar"><a href="/events">Click here</a><br /> for our Calendar of Events</li>
                        <li class="last locations"><a href="/locations">Click here</a><br /> to view your nearest OneStop Center</li>
                    </ul>
                </div> <!-- end .links -->
                <div class="clear"></div>
                <div class="terms">
                </div> <!-- end .terms -->
