<?php
/** 
 * @author Brandon Cordell
 * @copyright Complete Technology Solutions 2011
 * @link http://ctsfla.com
 */
?>
                <div class="testimonial event">
                    <h3>Tampa Bay Job and Career Fair</h3>
                    <p style="padding-top: 12px;">
                      TBWA will be participating in a Job & Career Fair <em>(presented by the Tampa Bay Times)</em> on Monday,
                      June 18th from 10am –3pm at the Tampa Bay Times Forum. FREE admission to Job Seekers.<br />
                      <a href="http://tampabayjobfair.com/">click here for more information.</a>
                    </p>
                </div> <!-- end .testimonial -->
                <div class="clear"></div>
				
                <div class="employers">
                    <h3>Employers</h3>
                    <?php echo $this->Nav->links('Employers Middle'); ?>
                </div> <!-- end .employers -->

                <div class="career_seekers">
                    <h3>Career Seekers</h3>
                    <?php echo $this->Nav->links('Career Seekers Middle'); ?>
                </div> <!-- end .career_seekers -->

                <div class="programs">
                    <h3>Programs</h3>
					<?php echo $this->Nav->links('Programs Middle');?>
                </div> <!-- end .programs -->
<br class="clear" />
                <?php echo $this->element('homepage') ?>
                <div class="clear"></div>
                <div class="links">
                    <ul>
                        <li style="width: 172px;" class="calendar"><a href="/events">Click here</a><br /> for our Calendar of Events</li>
                        <li class="last locations"><a href="/locations">Click here</a><br /> to view your nearest OneStop Center</li>
                    </ul>
                </div> <!-- end .links -->
                <div class="clear"></div>
                <div class="terms">
                </div> <!-- end .terms -->
