<?php
/** 
 * @author Brandon Cordell
 * @copyright Complete Technology Solutions 2011
 * @link http://ctsfla.com
 */
?>
                <div class="testimonial event">
                    <h3>Job Fair on Thursday, June 7th</h3>
                    <p style="padding-top: 12px;">
                      TBWA will be hosting a job fair on Thursday, June 7th from 1–4pm at 9215 N.
                      Florida Avenue. Employers and Job Seekers, 
                      <a href="https://www.workforcetampa.com/pages/TBWA_job_fair">click here for more information.</a>
                    </p>
                </div> <!-- end .testimonial -->
                <div class="clear"></div>
				
                <div class="employers">
                    <h3>Employers</h3>
                    <?php echo $this->Nav->links('Employers Middle'); ?>
                </div> <!-- end .employers -->

                <div class="career_seekers">
                    <h3>Career Seekers</h3>
                    <?php echo $this->Nav->links('Career Seekers Middle'); ?>
                </div> <!-- end .career_seekers -->

                <div class="programs">
                    <h3>Programs</h3>
					<?php echo $this->Nav->links('Programs Middle');?>
                </div> <!-- end .programs -->
<br class="clear" />
                <?php echo $this->element('homepage') ?>
                <div class="clear"></div>
                <div class="links">
                    <ul>
                        <li style="width: 172px;" class="calendar"><a href="/events">Click here</a><br /> for our Calendar of Events</li>
                        <li class="last locations"><a href="/locations">Click here</a><br /> to view your nearest OneStop Center</li>
                    </ul>
                </div> <!-- end .links -->
                <div class="clear"></div>
                <div class="terms">
                </div> <!-- end .terms -->
