
<div class="form-group">
    <!--Form data-->
    <?php echo $this->element('forms/input', array(
        'name' => 'contact',
        'label' => 'Contact Name'        
        )) ;?>
</div>


<div class="form-group">
    <!--Form data-->
    <?php echo $this->element('forms/input', array(
        'name' => 'contact_phone',
        'label' => 'Contact Phone'        
        )) ;?>
</div>

<div class="form-group">
    <!--Form data-->
    <?php echo $this->element('forms/input', array(
        'name' => 'contact_cell',
        'label' => 'Cell Phone'        
        )) ;?>
</div>

<div class="form-group">
    <!--Form data-->
    <?php echo $this->element('forms/input', array(
        'name' => 'contact_fax',
        'label' => 'Fax Number'        
        )) ;?>
</div>