<?php
	$counties = array(
		'N/A' => 'Please Choose One',
		'Alachua' => 'Alachua',
		'Baker' => 'Baker',
		'Bay' => 'Bay',
		'Bradford' => 'Bradford',
		'Brevard' => 'Brevard',
		'Broward' => 'Broward',
		'Calhoun' => 'Calhoun',
		'Charlotte' => 'Charlotte',
		'Citrus' => 'Citrus',
		'Clay' => 'Clay',
		'Collier' => 'Collier',
		'Columbia' => 'Columbia',
		'Dade' => 'Dade',
		'De Soto' => 'De Soto',
		'Dixie' => 'Dixie',
		'Duval' => 'Duval',
		'Escambia' => 'Escambia',
		'Flagler' => 'Flagler',
		'Franklin' => 'Franklin',
		'Gadsden' => 'Gadsden',
		'Gilchrist' => 'Gilchrist',
		'Glades' => 'Glades',
		'Gulf' => 'Gulf',
		'Hamilton' => 'Hamilton',
		'Hardee' => 'Hardee',
		'Hendry' => 'Hendry',
		'Hernando' => 'Hernando',
		'Highlands' => 'Highlands',
		'Hillsborough' => 'Hillsborough',
		'Holmes' => 'Holmes',
		'Indian River' => 'Indian River',
		'Jackson' => 'Jackson',
		'Jefferson' => 'Jefferson',
		'Lafayette' => 'Lafayette',
		'Lake' => 'Lake',
		'Lee' => 'Lee',
		'Leon' => 'Leon',
		'Levy' => 'Levy',
		'Liberty' => 'Liberty',
		'Madison' => 'Madison',
		'Manatee' => 'Manatee',
		'Marion' => 'Marion',
		'Martin' => 'Monroe',
		'Monroe' => 'Monroe',
		'Nassau' => 'Nassau',
		'Okaloosa' => 'Okaloosa',
		'Okeechobee' => 'Okeechobee',
		'Orange' => 'Orange',
		'Osceola' => 'Osceola',
		'Palm Beach' => 'Palm Beach',
		'Pasco' => 'Pasco',
		'Pinellas' => 'Pinellas',
		'Polk' => 'Polk',
		'Putnam' => 'Putnam',
		'St. Johns' => 'St. Johns',
		'St. Lucie' => 'St. Lucie',
		'Santa Rosa' => 'Santa Rosa',
		'Sarasota' => 'Sarasota',
		'Seminole' => 'Seminole',
		'Sumter' => 'Sumter',
		'Suwannee' => 'Suwannee',
		'Taylor' => 'Taylor',
		'Union' => 'Union',
		'Volusia' => 'Volusia',
		'Wakulla' => 'Wakulla',
		'Walton' => 'Walton',
		'Washington' => 'Washington'
	);
	
	if ($required) {
		$label = 'County <span>*</span>';
	} else {
		$label = 'County';
	}
?>
<?php echo $this->Form->input("{$model}.{$fieldname}", array('type' => 'select',
															 'options' => $counties,
															 'label' => $label)) ?>
