<?php
/**
 * Default pages layout
 * @author shawn sandy
 * @copyright Complete Technology Solutions 2011
 * @link http://ctsfla.com
 */
?>

<!--Content for default page-->
<section id="cover">
    <div class="container">
        <div class="row main color white">
            <div class="col-md-12">
                <h3>Lorem ipsum dolor.</h3>

                <p class="light green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur eligendi harum, ipsa modi
                    quia quidem sequi similique unde veritatis voluptas!</p>
            </div>
        </div>
    </div>
</section>
<section id="content">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <article>
                    <h1 class="color green">Lorem ipsum dolor sit.</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur culpa deleniti id, in
                        inventore ipsam iure labore laborum minus molestiae natus nihil nostrum quis quisquam,
                        recusandae saepe sequi sunt tempore ullam vero? Consectetur dolorum ducimus earum est fugiat
                        itaque odit optio rerum sapiente, sint unde, voluptatum. Esse fugiat incidunt repellat!</p>
                </article>
                <article>
                    <h1 class="color green">Lorem ipsum dolor sit.</h1>

                    <p>A, architecto, culpa dolores ipsum labore, libero molestiae perspiciatis quidem rem tenetur
                        vero vitae! Ab adipisci autem beatae dolorem dolorum enim eos esse iusto minima
                        necessitatibus neque nulla officiis pariatur, provident quas rerum sint sit totam unde ut
                        vel vitae, voluptates? Autem dolor est expedita facilis odio officiis quam sint.</p>
                </article>
                <article>
                    <h1 class="color green">Lorem ipsum dolor sit.</h1>

                    <p>Consectetur expedita molestiae quas voluptatem. Beatae debitis ducimus eveniet nesciunt
                        obcaecati perspiciatis quas ratione repellendus similique tempora. Ab aliquid blanditiis
                        consectetur debitis eligendi enim, ex id impedit itaque iusto laborum molestias mollitia
                        optio pariatur perferendis quidem reprehenderit veniam! Accusamus deserunt dolorem explicabo
                        illum iusto maiores nam omnis perspiciatis placeat quod!</p>
                </article>
            </div>
            <div class="col-md-3">
                <h3 class="color green">Lorem ipsum dolor </h3>
                <figure>
                    <img src="images/wht-man_14.gif">
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A facilis illo totam voluptates.
                    Cumque labore placeat rem vel! Architecto assumenda autem beatae blanditiis fuga id magnam
                    minus quae voluptas voluptate!</p>

                <h3 class="color green">Asperiores, laudantium quasi?</h3>
                <figure>
                    <img src="images/flmap_07.jpg">
                </figure>
                <p>Ad, architecto dolore est hic id minima pariatur repellendus tempora vitae voluptates.
                    Accusamus aliquam aspernatur aut blanditiis debitis, enim eos exercitationem fugit in magni
                    nihil quos, sed soluta vitae, voluptate?</p>
            </div>
        </div>
    </div>
</section>