<?php
/**
 * content for the default pages
 * @author shawn sandy
 * @copyright Complete Technology Solutions 2011
 * @link http://ctsfla.com
 */
?>

<!--Content for home page-->
 <section id="cover">
        <div class="container">
            <div class="row slug color white">
                <div class="col-md-3 green">
                    <h3>Find a Job</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis deleniti molestias non.</p>
                </div>
                <div class="col-md-3 green">
                    <h3>Jumpstart your career</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad nesciunt quod voluptatem!</p>
                </div>
                <div class="col-md-3 blue">
                    <h3>Hire Top Talent</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus impedit molestiae
                        recusandae!</p>
                </div>
                <div class="col-md-3 blue">
                    <h3>Grow your Team</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid error molestias sed?</p>
                </div>
            </div>
            <div class="row cover">
                <div class="col-md-6 cover-1">
                <div class="copy">
                     <h1 class="color green">I'm looking for a job.</h1>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A cum cupiditate excepturi, iusto non
                        obcaecati quaerat quos repudiandae temporibus ut?</p>
                </div>
                </div>
                <div class="col-md-6 cover-2">
                    <div class="copy">
                        <h1 class="color blue">I'm an Employer.</h1>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur aut distinctio expedita
                            fugit in incidunt iusto nostrum numquam quibusdam quo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="feature">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/wht-man_14.gif" alt=""/>
                        </div>
                        <div class="col-md-7">
                            <h3 class="color blue">Lorem ipsum dolor.</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non quas, sunt. Iste molestiae
                                numquam odit!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="images/black-man_15.gif" alt=""/>
                        </div>
                        <div class="col-md-7">
                            <h3 class="color green">Lorem ipsum dolor.</h3>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores blanditiis
                                delectus dicta eius excepturi iusto laudantium magnam molestias mollitia perspiciatis
                                quae, rerum ut vitae.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>