<!--core--><div id="top-nav" class="navbar navbar-fixed-top">   
    <div class="navbar-inner">
        <div class="container">
    <!--<a class="brand" href="#">Title</a>-->
    <ul class="nav pull-right">
      <li><a href="http://careersourcesuncoast.com/about/" aria-haspopup="true">About</a></li>
      <li><a href="http://careersourcesuncoast.com/calendar/" aria-haspopup="true">Calendar</a></li>
      <li>
      <a href="http://careersourcesuncoast.com/locations/" aria-haspopup="true">Locations</a>
      </li>
      <li>
          <a href="http://careersourcesuncoast.com/contact-2/" aria-haspopup="true">Contact</a>
      </li>
    </ul>
  </div>  
    </div>  
</div>