<div class="map hidden-sm hidden-xs hidden-md">
    <div class="main-body">

        <div class="container-fluid">
            <div class="row">

                <div class="col-md-6" style="text-align: center">
                    <h5 style="font-size:12pt">CareerSource Okaloosa | Walton, Fort Walton Beach Center</h5>
                    <img width="100%" height="auto" class="img-responsive" src="https://maps.googleapis.com/maps/api/staticmap?center=409+NE+Racetrack+Road+Fort+Walton+Beach,+FL+32547&zoom=13&scale=1&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C409+NE+Racetrack+Road+Fort+Walton+Beach,+FL+32547" alt="Google Map of 409 NE Racetrack Road Fort Walton Beach, FL 32547">
                </div>

                <div class="col-md-6" style="text-align: center">
                    <h5 style="font-size:12pt">CareerSource Okaloosa | Walton, Walton County Center</h5>
                    <a href="https://www.google.com/maps/place/761+N.20th+St.+DeFuniak+Springs,+FL+32433/"><img class="img-responsive" width="100%" height="auto" src="https://maps.googleapis.com/maps/api/staticmap?center=761+N.20th+St.+DeFuniak+Springs,+FL+32433&zoom=13&scale=1&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C761+N.20th+St.+DeFuniak+Springs,+FL+32433" alt="Google Map of 761 N.20th St. DeFuniak Springs, FL 32433"></a>
                </div>

            </div>

        </div>

    </div>
</div>
