<div class="map hidden-sm hidden-xs hidden-md">
    <div class="main-body">

        <div class="container-fluid">
            <div class="row">

                <div class="col-md-4">
                    <h5>CareerSource CLM  Marion County </h5>
                    <a href="https://maps.google.com/maps?q=2703+NE+14th+St.+Ocala,+FL+34470&hl=en&sll=29.201828,-82.10053&sspn=0.01579,0.02826&t=m&hnear=2703+NE+14th+St,+Ocala,+Marion,+Florida+34470&z=17" target="_blank">
                        <img src="//maps.google.com/maps/api/staticmap?center=29.2021021,-82.1002064&zoom=16&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:red|label:none|29.2021021,-82.1002064">
                    </a>
                </div>
                <div class="col-md-4">
                    <h5>CareerSource CLM   Citrus County </h5>

                    <a href="https://www.google.com/maps/preview#!q=683+S.+Adolph+Point+Lecanto%2C+FL+34461&data=!4m15!2m14!1m13!1s0x88e86b58a1401b8b%3A0x813791f87ccfd983!3m8!1m3!1d4888!2d-82.3171846!3d28.8184789!3m2!1i1920!2i1074!4f13.1!4m2!3d28.8525293!4d-82.4755201" target="_blank">
                        <img src="//maps.google.com/maps/api/staticmap?center=28.8525294,-82.4755197&zoom=16&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:red|label:none|28.8525294,-82.4755197">
                    </a>
                </div>
                <div class="col-md-4">
                    <h5 style="">CareerSource CLM  Levy  County </h5>
                    <a href="https://maps.google.com/maps?q=109+NW+Third+Ave.+chiefland,+fl+32626&hl=en&sll=29.485893,-82.878714&sspn=0.035638,0.066047&hnear=109+NW+3rd+Ave,+Chiefland,+Florida+32626&t=m&z=16" target="_blank">
                        <img src="//maps.google.com/maps/api/staticmap?center=29.4803313,-82.8609396&zoom=16&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:red|label:none|29.4803313,-82.8609396">
                    </a>
                </div>

            </div>
        </div>

    </div>
</div>
