<div class="map hidden-sm hidden-xs hidden-md">
    <div class="main-body">

        <div class="container-fluid">
            <div class="row">

                <div class="col-md-4">
                    <h5>CareerSource Pinellas center in South Clearwater</h5>
                    <a href="//maps.google.com/maps?q=16432 US Highway 19 N. Clearwater, FL 33764" target="_blank">
                        <img src="//maps.google.com/maps/api/staticmap?center=27.9208719,-82.7302986&amp;zoom=14&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|27.9208719,-82.7302986">
                    </a>
                </div>

                <div class="col-md-4">
                    <h5>CareerSource Pinellas center on Gulf-to-Bay</h5>
                    <a href="//maps.google.com/maps?q=2312 Gulf-To-Bay Boulevard Clearwater, FL 33765" target="_blank">
                        <img src="//maps.google.com/maps/api/staticmap?center=27.9611490,-82.7414570&amp;zoom=14&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|27.9611490,-82.7414570">
                    </a>
                </div>

                <div class="col-md-4">
                    <h5>CareerSource Pinellas center in St. Petersburg</h5>
                    <a href="//maps.google.com/maps?q=3420 8th Avenue South St. Petersburg, FL 33711" target="_blank">
                        <img src="//maps.google.com/maps/api/staticmap?center=27.7619456,-82.6804225&amp;zoom=14&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|27.7619456,-82.6804225">
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-md-offset-2">
                    <h5>
                        CareerSource Pinellas center in Tarpon Springs
                    </h5>
                    <a href="//maps.google.com/maps?q=St. Petersburg College Campus 682 E. Klosterman Road Tarpon Springs, FL 34689"
                       target="_blank">
                        <img src="//maps.google.com/maps/api/staticmap?center=28.1229205,-82.7454361&amp;zoom=14&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|28.1229205,-82.7454361">
                    </a>
                </div>

                <div class="col-md-4">
                    <h5>
                        CareerSource Pinellas center at Tyrone
                    </h5>
                    <a href="//maps.google.com/maps?q=7701 22nd Ave North St. Petersburg, FL 33710" target="_blank">
                        <img src="//maps.google.com/maps/api/staticmap?center=27.7929817,-82.7445469&amp;zoom=14&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|27.7929817,-82.7445469">
                    </a>
                </div>

            </div>
        </div>

    </div>
</div>
