<div class="map hidden-sm hidden-xs hidden-md">
    <div class="main-body">

        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3">
                    <h5 style="font-size:12pt">CareerSource Chipola, Marianna <br>Center</h5>
                    <a href="//maps.google.com/maps?q=4636 Hwy 90 East, Suite E Marianna, Fl 32446" target="_blank">
                        <img class="img-responsive" src="//maps.google.com/maps/api/staticmap?center=30.7676015,-85.2036886&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|30.7676015,-85.2036886">
                    </a>
                </div>
                <div class="col-md-3">
                    <h5 style="font-size:12pt">CareerSource Chipola, Blountstown <br>Center</h5>
                    <a href="//maps.google.com/maps?q=16908 NE Pear Street, Suite 2 Blountstown, Fl 32424" target="_blank">
                        <img class="img-responsive" src="//maps.google.com/maps/api/staticmap?center=30.4448940,-85.0452100&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|30.4448940,-85.0452100">
                    </a>
                </div>
                <div class="col-md-3">
                    <h5 style="font-size:12pt">CareerSource Chipola, Chipley <br>Center</h5>
                    <a href="//maps.google.com/maps?q=680 Second Street, Room 7 Chipley, Fl 32428" target="_blank">
                        <img class="img-responsive" src="//maps.google.com/maps/api/staticmap?center=30.7814890,-85.5459540&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|30.7814890,-85.5459540">
                    </a>
                </div>
                <div class="col-md-3">
                    <h5 style="font-size:12pt">CareerSource Chipola, Management <br>Office</h5>
                    <a href="//maps.google.com/maps?q=4636 Highway 90 East, Suite K Marianna, FL 32446" target="_blank">
                        <img class="img-responsive" src="//maps.google.com/maps/api/staticmap?center=30.7709378,-85.2091299&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|30.7709378,-85.2091299">
                    </a>
                </div>

            </div>
        </div>

    </div>
</div>
