<div class="map hidden-sm hidden-xs hidden-md">
    <div class="main-body">

        <div class="container-fluid">
            <div class="row">

                <div class="col-md-4">
                    <h5 style="font-size:12pt">CareerSource Pasco | Hernando, Spring Hill</h5>
                    <a href="//maps.google.com/maps?q=7361 Forest Oaks Blvd. Spring Hill, FL 34606" target="_blank">
                        <img src="//maps.google.com/maps/api/staticmap?center=28.4910251,-82.5957797&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|28.4910251,-82.5957797">
                    </a>
                </div>
                <div class="col-md-4">
                    <h5 style="font-size:11pt">CareerSource Pasco | Hernando, New Port Richey</h5>
                    <a href="//maps.google.com/maps?q=4440 Grand Blvd. New Port Richey, FL 34652" target="_blank">
                        <img src="//maps.google.com/maps/api/staticmap?center=28.2235843,-82.7229016&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|28.2235843,-82.7229016">
                    </a>
                </div>
                <div class="col-md-4">
                    <h5 style="font-size:12pt">CareerSource Pasco | Hernando, Dade City</h5>
                    <a href="//maps.google.com/maps?q=15000 Citrus Country Dr. Suite 303
Dade City, FL 33523" target="_blank">
                        <img src="//maps.google.com/maps/api/staticmap?center=28.3768332,-82.1903938&amp;zoom=15&amp;size=380x240&amp;maptype=roadmap&amp;sensor=false&amp;language=&amp;markers=color:blue|label:none|28.3768332,-82.1903938">
                    </a>
                </div>
                
            </div>

            </div>
        </div>

    </div>
</div>
