<div class="map hidden-sm hidden-xs hidden-md">
    <div class="main-body">

        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3">
                    <h5>CareerSource Tampa Bay center in <br>Tampa</h5>
                    <a href="//maps.google.com/maps?q=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612" target="_blank">
                        <img class="img-responsive" src="//maps.google.com/maps/api/staticmap?center=9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612&amp;zoom=15&amp;size=370x230&amp;sensor=false&amp;markers=color:blue%7C9215+N.+Florida+Avenue+Suite+101%2C+Tampa%2C+FL+33612">
                    </a>
                </div>
                <div class="col-md-3">
                    <h5 style="">Career Source Tampa Bay Career Prep Center</h5>

                    <a href="https://www.google.com/maps/place/2605+N.+43rd+Street+Tampa,+FL+33605/" target="_blank">
                        <img class="img-responsive" src="https://maps.googleapis.com/maps/api/staticmap?center=2605+N.+43rd+Street+Tampa,+FL+33605&zoom=13&scale=1&size=370x230&maptype=roadmap&format=png&visual_refresh=true" alt="Google Map of 2605 N. 43rd Street Tampa, FL 33605"></a>
                </div>
                <div class="col-md-3">
                    <h5>CareerSource Tampa Bay center in<br> Brandon</h5>
                    <a href="//maps.google.com/maps?q=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619" target="_blank">
                        <img class="img-responsive" src="//maps.google.com/maps/api/staticmap?center=9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619&amp;zoom=15&amp;size=370x230&amp;sensor=false&amp;markers=color:blue%7C9350+Bay+Plaza+Boulevard+Suite+121%2C+Tampa%2C+FL+33619">
                    </a>
                </div>
                <div class="col-md-3">
                    <h5>
                        CareerSource Tampa Bay center in <br>Ruskin
                    </h5>
                    <a href="//www.google.com/maps/place/201+14th+Ave+SE/@27.704905,-82.432703,17z/data=!3m1!4b1!4m2!3m1!1s0x88c32777c29f8989:0x79209c5bc80ea8c1" target="_blank">
                        <img class="img-responsive" src="//maps.google.com/maps/api/staticmap?center=27.7049050,-82.4327030&zoom=15&size=370x230&maptype=roadmap&sensor=false&language=&markers=color:blue|label:none|27.7049050,-82.4327030">
                    </a>
                </div>

            </div>

        </div>
    </div>

</div>
</div>

