<a href="//twitter.com/CareerSourceCLM" target="_blank"><span
            class="icon-twitter"></span> </a>

<a href="//www.facebook.com/pages/Workforce-Connection-Citrus-Levy-and-Marion-Counties/87942865739"
   target="_blank"><span class="icon-facebook"></span> </a>

<a href="//www.linkedin.com/company/careersource-citrus-levy-marion/"
   target="_blank"><span class="icon-linkedin"></span> </a>
<a href="//plus.google.com/115597822348232168515"
   target="_blank"><span class="icon-google-plus3"></span> </a>
<a href="//youtube.com/channel/UCbKvkHfcclHB8btHFhFPk8g"
   target="_blank"><span class="icon-youtube"></span> </a>
