<div class="idealsteps-container">
    <div class="idealsteps-nav"></div>
    <form role="form" >

        <div class="idealsteps-wrap">
            <section class="idealsteps-step">
                <div class="field controls">
                    <label for="main">Username</label>
                    <input type="text" class="form-control"/>
                    <span class="error"></span>
                </div>
                <div class="field">
                    <label for="main">Username</label>
                    <input type="text" class="form-control"/>
                    <span class="error"></span>
                </div>
                <div class="field">
                    <label for="main">Username</label>
                    <input type="text" class="form-control"/>
                    <span class="error"></span>
                </div></section>
            <section class="idealsteps-step">
                <div class="field">
                    <label for="main">Username</label>
                    <input type="text" class="form-control"/>
                    <span class="error"></span>
                </div>

            </section>
            <section class="idealsteps-step">
                <div class="field">
                    <label for="main">Username</label>
                    <input type="text" class="form-control"/>
                    <span class="error"></span>
                </div>
                <div class="field">
                    <label for="main">Username</label>
                    <input type="text" class="form-control"/>
                    <span class="error"></span>
                </div>

            </section>
        </div>

        <button type="submit" class="btn btn-primary btn-lg">Submit</button>

    </form>
</div>