<div class="navbar navbar_ clearfix">
    <div class="navbar-inner navbar-inner_">
        <div class="container" style="max-width: 1170px; margin-right: auto !important; margin-left: auto !important;">
             <div class="row">
                <div class="span-12">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>
                    <div class="nav-collapse nav-collapse_ collapse">
                        <?php echo $this->Nav->links('Top', true, 'nav sf-menu'); ?>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
