<div class="container bordered bordered-blue-top">
  <div class="jumbotron center-block">
    <?= $this->Html->image('pacific-gateway-logo.png', array('alt' => 'Pacific Gateway Logo', 'class' => 'img-responsive')) ?>
  </div>
</div>

<div class="container bordered bordered-no-north-south blue-background">
  <div class="powered-by">powered by ATLAS &amp; Bluedrop Learning Networks</div>
</div>

<div class="container bordered">
  <div class="row">
    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/getting-started-icon.png', array('alt' => 'Getting Started Icon', 'class' => 'media-object', 'width' => 87, 'height' => 87)) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Getting Started</h4>

          <p>Learn about Pacific Gateway products and services, all available to you at no cost. A short video and a quick questionnaire will provide you with a menu of suggested products and services.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>

    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/upcoming-job-fairs-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Find an Upcoming Job Fair</h4>

          <p>Pacific Gateway hosts job fairs and other recruitment events throughout the year. Learn about upcoming events in your area, and other places to connect with employers.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/search-job-boards-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Search Job Boards</h4>

          <p>Ready to dive right in? Check out the job board to view available job openings. You can search by employer, education, skills, or key words.</p>

          <a href="https://www.caljobs.ca.gov/jobbanks/default.asp?p=0&session=jobsearch&geo=" target="_blank" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>

    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/learn-how-to-get-a-job-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Resume &amp; Job Search Tools</h4>

          <p>Online courses and other helpful information about developing your resume and cover letter, interview preparation, job search methods and career planning.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/skills-development-training-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Skills Development</h4>

          <p>Build your skills and knowledge, increase your workplace productivity, and become a more competitive job candidate through these online courses.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>

    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/apply-for-programs-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Complete Your Enrollment</h4>

          <p>Now that you’ve finished the online Orientation, complete your enrolment at the career transition center. You can fill out the electronic form to reduce your wait time.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/attend-a-workshop-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Attend a Workshop or Event</h4>

          <p>Each week, Pacific Gateway hosts a number of workforce seminars and workshops, at the Career Transition Center and out in the community. Click here to view the options and get registered.</p>

          <a href="http://www.pacific-gateway.org/featured-jobs" target="_blank" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>

    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/talk-to-our-experts-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Talk to our Experts</h4>

          <p>Request a meeting with a Career Specialist to craft a tailored career plan, learn first-hand about in-demand jobs, or access occupational training. </p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/my-portfolio-icon.png', array('alt' => 'My Portfolio Icon', 'class' => 'media-object', 'width' => 87, 'height' => 87)) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">My Portfolio</h4>

          <p>Build your job search portfolio – your personal space to keep updated resumes, mock interviews, and other important tools to aid your job search.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <br>
      </div>
    </div>
  </div>
</div>

<div class="container watch-welcome-video">
<div class="row">
  <div class="col-md-12">
    <h5>
      <a href="https://www.youtube.com/watch?v=zKNN4uGvHW8" data-toggle="lightbox" data-title="Basic Orientation" data-footer="<label><input type='checkbox' id='do-not-show-video' />  Do not show this again</label> <a href='#' id='close-video' class='btn btn-primary pull-right'>Close</a>">
        <?= $this->Html->image('icons/watch-welcome-video-icon.png', array('alt' => 'Watch welcome video')) ?>
        Watch Welcome Video
      </a>
    </h5>
  </div>
</div>
</div>