<div class="row">
    <div class="col-xs-12 col-md-4">
        <div class="navigation card">
            <h3 class="card-header">Employers</h3>

            <div class="card-body">
                <?= $this->Nav->links('Employers Middle', false, 'sf-menu') ?>
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-md-4">
        <div class="navigation card">
            <h3 class="card-header">Career Seekers</h3>

            <div class="card-body">
                <?= $this->Nav->links('Career Seekers Middle', false, 'sf-menu') ?>
            </div>
        </div>
    </div>

    <div class="col-xs-12 col-md-4">
        <div class="navigation card">
            <h3 class="card-header">Programs</h3>

            <div class="card-body">
                <?= $this->Nav->links('Programs Middle', false, 'sf-menu') ?>
            </div>
        </div>
    </div>
</div>
