<div class="container bordered bordered-blue-top">
  <div class="jumbotron">
    <?= $this->Html->image('pacific-gateway-logo.png', array('alt' => 'Pacific Gateway Logo')) ?>
  </div>
</div>

<div class="container bordered bordered-no-north-south blue-background">
  <div class="powered-by">powered by ATLAS &amp; Bluedrop Learning Networks</div>
</div>

<div class="container bordered">
  <div class="row">
    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/interactive-orientation-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Interactive Orientation</h4>

          <p>Please complete the Interactive Orientation</p>
          <p><a href="" class="btn btn-default">Get Started Here</a></p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>

    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/upcoming-job-fairs-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Find an Upcoming Job Fair</h4>

          <p>Pacific Gateway offers job seekers a range of workshops and events. Workshops address topics such as social media for job seekers, online job search, essential computer skills, and interview preparation. Events include industry-focused job fairs and recruitment events. Click here to learn more and get registered.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/search-job-boards-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Search Job Boards</h4>

          <p>Ready to dive right in? Check out our job board to view available job openings. You can search by employer, education, skills, or keywords.</p>

          <a href="https://www.caljobs.ca.gov/vosnet/Default.aspx" target="_blank" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>

    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/learn-how-to-get-a-job-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Learn How to Get a Job</h4>

          <p>Need help getting started with your job search, but can’t make it into a Pacific Gateway Center? Our online Job Search Success Program can help you develop the skills you need to land your next job. Topics addressed include resume and cover letter writing, interview preparation, job search methods and tools, and career planning.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/skills-development-training-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Skills Development Training</h4>

          <p>Pacific Gateway’s online skills development courses can help you gain valuable skills and knowledge, increase your workplace productivity, increase your confidence in your abilities, and make you more attractive to potential employers.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>

    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/apply-for-programs-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Apply for Pacific Gateway Programs</h4>

          <p>Pacific Gateway provides services to thousands of job seekers every year, with the goal of connecting each individual job seeker to the best possible job! These services include job search assistance, training, and veteran services. Click here to learn more and to apply.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/attend-a-workshop-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Attend a Workshop or Event</h4>

          <p>Pacific Gateway offers job seekers a range of workshops and events. Workshops address topics such as social media for job seekers, online job search, essential computer skills, and interview preparation. Events include industry-focused job fairs and recruitment events. Click here to learn more and get registered.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>

    <div class="col-md-6">
      <div class="media">
        <div class="media-left">
          <a href="#">
            <?= $this->Html->image('icons/talk-to-our-experts-icon.png', array('alt' => 'Interactive Orientation Icon', 'class' => 'media-object')) ?>
          </a>
        </div>

        <div class="media-body">
          <h4 class="media-heading">Talk to our Experts</h4>

          <p>Pacific Gateway offers job seekers a range of workshops and events. Workshops address topics such as social media for job seekers, online job search, essential computer skills, and interview preparation. Events include industry-focused job fairs and recruitment events. Click here to learn more and get registered.</p>

          <a href="#" class="btn btn-primary btn-view-media">View</a>
        </div>

        <hr>
      </div>
    </div>
  </div>
</div>

<div class="container watch-welcome-video">
<div class="row">
  <div class="col-md-12">
    <h5>
      <a href="https://www.youtube.com/watch?v=zKNN4uGvHW8" data-toggle="lightbox" data-title="Basic Orientation" data-footer="<label><input type='checkbox' id='do-not-show-video' />  Do not display again</label> <a href='#' id='close-video' class='btn btn-primary pull-right'>Close</a>">
        <?= $this->Html->image('icons/watch-welcome-video-icon.png', array('alt' => 'Watch welcome video')) ?>
        Watch Welcome Video
      </a>
    </h5>
  </div>
</div>
</div>