<div class="alert alert-info">
    Sponsorship Levels
</div>
<table class="table table-striped">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Event Date</th>
                  <th>Event Locations</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><?php echo $this->element('forms/input_checkbox', array('label' => '')) ?></td>
                  <td>Bright House</td>
                  <td>Open</td>
                </tr>
                <tr>
                  <td><?php echo $this->element('forms/input_checkbox', array('label' => '')) ?></td>
                  <td>EipCenter @St Petersburg</td>
                  <td>Open</td>
                </tr>
                <tr>
                  <td><?php echo $this->element('forms/input_checkbox', array('label' => '')) ?></td>
                  <td>EipCenter @St Petersburg</td>
                  <td>Open</td>
                </tr>
              </tbody>
            </table>