<div class="container-fluid">

    <div class="row">

        <div class="col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1 bleach">
            <div class="notices">
                <?php echo $this->Session->flash() ?>
            </div>
            <hr />
            <a class="btn btn-info btn-lg" href="/admin/chatrooms"><i class="fa fa-comments" aria-hidden="true"></i> Live chat</a>
            <!-- <a href="/chat/pendingchats"><button class="btn btn-info">Pending Chats</button></a>
            <a href="/chat/activechats"><button class="btn btn-info">Active Chats</button></a> -->
            <hr />
          <iframe src="https://careersourceclm.com/livechat/index.php/site_admin/" width="100%" height="800px" style="border:1px dotted #fff; width:100%">

          </iframe>

        </div>
    </div>

</div>
